\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Resume kecerdasaan Buatan}
\author{Muhammad Sharif M }
\date{March 2021}

\begin{document}

\maketitle

\section{Definisi, sejarah dan perkembangan kecerdasan Buatan}
\begin{itemize}
\item Definisi Kecerdasaan buatan atau biasa disebut Artificial Intelegent adalah suatu program atau sistem yang didalamnya memiliki kecerdasaan dan fungsi dan Sistem yang dapat memberikan pernyataan sendiri.
\item Sejarah Kecerdasaan buatan berawal dari John McCarthy yang membuat bahasa pemograman LISP yang sangat berpengaruh untuk berkembangnya kecerdasaan buatan,  Setelah itu ia membuat sebuah program yang ia namakan programs with common sense Pada program tersebut, McCarthy merancang sebuah teknologi yang dapat berfungsi sebagai pemecahan masalah.
\item Perkembangan Kecerdasaan buatan. setelah McCarthy menjadi pionir untuk berdirinya kecerdasan buatan pada tahun 1959, , Nathaniel Rochester dan sebagian mahasiswanya dari kampusnya menciptakan sebuah program AI yang dinamakan Geometry Theorm Prover. Program ini dapat digunakan untuk menciptakan suatu teorema dengan memakai pernyataan-pernyataan yang ada, lalu pada tahun 1960 sampai 1970an perkembangan AI melambat, AI mulai kembali berkembang dan telah menjadi sebuah industri pada tahun 1980. Diawali dengan Digital Equipment Corporation (DEC) yang menemukan sistem yang dinamakan R1 yang berguna untuk melakukan konfigurasi sistem pada komputer baru.
\\
\\
\\
\\
\\
\section{Definisi supervised learning, klasifikasi, regresi dan unsupervised learning. Data set, training set dan testing set}
\item Supervised learning adalah pendekatan yang memerlukan Algoritma yang terlatih dalam melakukan klasifikasi dan prediksi, Kalsifikasi pada supervised learning 
\item Klasifikasi dalam supervised learning terbagi menjadi tiga metode 1. Regresi Logistik 2. K-Nearest Neighboor 3.Super Vector Machine
\item Regresi Adalah suatu metode analisis statistik yang digunakan agar dapat melihat pengaruh antara dua variabel atau lebih.
\item Unsupervised learning adalah pendekatan yang tidak melatih algoritma
\item Data set  adalah kumpulan data yang diperlukan dalam pendekatan unsepervised learning
\item Training set adalah bagian dataset yang kita latih untuk membuat prediksi atau menjalankan fungsi dari sebuah algoritma
\item Testing set digunakan untuk mengukur sejauh mana classifier berhasil melakukan klasifikasi dengan benar.
\end{itemize}
\end{document}
